@import "../variables";
@import "mixins";

.general-button {
  background: @program-button-bg-color;
  border: 1px solid @program-button-border-color;
  border-radius: 10rem;
  color: @program-button-text-color;
  font-size: 3.5rem;
  margin: 0;
  padding: 0;

  &:hover {
    background: @program-button-hover-bg-color;
  }

  &:active {
    background: @program-button-active-bg-color;
    border-color: @program-button-border-hover-color;
  }
}

.general-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid @program-input-border-color;
  box-sizing: content-box;
  color: @program-input-text-color;
  font-size: 3.5rem;
  height: 5rem;
  padding: 1rem 0;
  width: 100%;

  &::-webkit-input-placeholder {
    color: @program-input-placeholder-color;
  }

  &::selection {
    background: @program-selection-bg-color;
  }

  &::-webkit-selection {
    background: @program-selection-bg-color;
  }

  &:hover, &:focus, &:active {

    &:not(.no-hover) {
      border-bottom-color: @program-hover-color;
      color: @program-hover-color;

      &.gradient-text-input {
        background: -webkit-linear-gradient(left, @program-hover-color 0, @program-hover-color 75%, transparent 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &::-webkit-input-placeholder {
        color: @program-input-placeholder-hover-color;
      }
    }
  }
}

.general-input-wrapper {
  .flex-container;
  .flex-container-alignment(center, space-between);
  border-bottom: 1px solid @program-input-border-color;
  color: @program-input-text-color;
  width: 100%;

  .general-input {
    border-bottom: none;
    margin-top: 0 !important;
  }

  .general-textarea {
    border-bottom: none;
  }

  .general-select {

    .dropdown-toggle {
      border-bottom: none;
    }
  }

  .success-icon {
    .icon-sizing(4rem, 4rem, -4rem, -5rem);
    color: @success-color;
    margin-left: 2rem;
  }

  .error-icon {
    .icon-sizing(4rem, 4rem, -4rem, -5rem);
    color: @error-color;
    margin-left: 2rem;
  }

  .input-addon {
    font-size: 3.5rem;

    &.pre-input {
      color: @program-input-text-color;
      margin-right: 2rem;
      white-space: nowrap;
    }

    &.post-input {
      color: @program-light-color;
      margin-left: 2rem;
    }
  }

  .eye-icon {
    .icon-sizing(4rem, 5rem, -4rem, -4.5rem);
    color: @program-input-icon-color;
    cursor: pointer;
    margin-left: 2rem;

    &.open {
      color: @program-input-text-color;

      &:hover {
        color: @program-hover-color;
      }
    }

    &:hover {
      color: @program-input-placeholder-hover-color;
    }
  }

  .option-icon {
    .icon-sizing(4rem, 4rem, -4rem, -5rem);
    margin-left: 2rem;
    min-width: 4rem;
    visibility: hidden;

    &:hover {
      color: @program-hover-color;
    }

    &.hovered:before {
      content: 'A';
    }
  }

  &.autocomplete-wrapper {
    position: relative;

    angucomplete-alt {
      z-index: 3;
    }

    .autocomplete-caret {
      .icon-sizing(2rem, 2rem, -5rem, -6rem);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      color: @program-light-color;
      margin-left: 2rem;
    }

    &:hover {

      .autocomplete-caret {
        color: @program-hover-color;
      }
    }
  }

  &:hover {

    .eye-icon {
      color: @program-input-placeholder-hover-color;

      &.open {
        color: @program-hover-color;
      }
    }

    .option-icon:not(.disabled) {
      cursor: pointer;
      visibility: visible;
    }

    &:not(.no-hover) {
      border-bottom-color: @program-hover-color;

      .general-input {
        color: @program-hover-color;

        &.gradient-text-input {
          background: -webkit-linear-gradient(left, @program-hover-color 0, @program-hover-color 75%, transparent 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      ::-webkit-input-placeholder {
        color: @program-input-placeholder-hover-color;
      }
    }
  }
}

.general-textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @program-input-border-color;
  color: @program-input-text-color;
  font-size: 3.5rem;
  line-height: 5rem;
  padding: 1rem 0;
  overflow: hidden;
  outline-style: none;
  resize: none;
  height: auto;
  width: 100%;

  &::-webkit-input-placeholder {
    color: @program-input-placeholder-color;
  }

  &::selection {
    background: @program-selection-bg-color;
  }

  &::-webkit-selection {
    background: @program-selection-bg-color;
  }

  &:hover, &:focus, &:active {

    &:not(.no-hover) {
      border-bottom-color: @program-hover-color;
      color: @program-hover-color;

      &::-webkit-input-placeholder {
        color: @program-input-placeholder-hover-color;
      }
    }
  }
}

.general-select {
  width: 100% !important;

  .dropdown-toggle {
    background: transparent !important;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid @program-input-border-color;
    color: @program-input-text-color;
    font-size: 3.5rem;
    line-height: 5rem;
    padding: 1rem 3rem 1rem 0;

    .filter-option {
      white-space: normal;
    }

    .caret {
      border: none;
      color: @program-light-color;
      font-size: 14rem;
      margin: 0;
      right: 0 !important;
      overflow: hidden;
      height: 2rem;
      width: 2rem;

      &:before {
        position: absolute;
        top: -5rem;
        left: -6rem;

        font-family: "untitled-font-1" !important;
        content: "a";
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        display: block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
      }
    }

    &:hover {
      box-shadow: none;
    }

    &:focus, &:active {
      outline-style: none !important;
    }
  }

  .dropdown-menu {
    border: none;
    border-radius: 2rem;
    margin-top: 1rem;
    min-height: 0 !important;
    padding: 0;
    width: 100%;

    li {
      min-height: 0 !important;
      overflow: hidden;

      a {
        color: @program-exuding-color;
        font-size: 3.5rem;
        padding: 1.5rem 3rem;

        .text {
          display: block;
          margin-right: auto;
          white-space: normal;
          width: 100%;
        }

        &.selectLevel1 {
          .flex-container;
          align-items: center;
          font-size: 3.5rem;
          padding: 0 0 0 3rem;
          text-transform: uppercase;

          .text {
            border-bottom: 1px solid fade(#7d9689, 25%);
            padding: 1.5rem 0;
          }
        }

        &.selectLevel2 {
          .flex-container;
          align-items: center;
          color: @program-dark-color;
          padding: 0 0 0 2.25em;

          .text {
            padding: 1.5rem 0;
          }
        }

        &.selectLevel3 {
          .flex-container;
          align-items: center;
          color: @program-dark-color;
          padding: 0 0 0 4em;

          .text {
            padding: 1.5rem 0;
          }
        }

        &.dont-show-tick {

          .check-mark {
            display: none !important;
          }
        }

        &:focus {
          outline: none !important;
        }
      }

      &.dropdown-header {
        color: @program-dark-color;
        font-size: 3.5rem;
        padding: 1.5rem 0;
        margin: 0 3rem;
        border-bottom: 1px solid rgba(125, 150, 137, 0.25);
      }

      &.divider {
        display: none;
      }

      &.selected {

        a {
          color: @program-main-color;
          background: @program-select-selected-color;

          .text {
            //width: calc(~'100% - 5rem');
            word-break: break-all;
          }

          span.check-mark {
            font-size: 14rem;
            margin-top: 0 !important;
            right: 2rem !important;
            height: 5rem;
            width: 5rem;

            &:before {
              position: absolute;
              top: -3.5rem;
              left: -4.5rem;

              font-family: "untitled-font-1" !important;
              content: "A";
              font-style: normal !important;
              font-weight: normal !important;
              font-variant: normal !important;
              text-transform: none !important;
              speak: none;
              display: block;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
            }
          }
        }
      }

      &.disabled {

        a {
          color: @program-light-color;
        }
      }

      &:hover {

        &:not([class]) {

          a {
            background: @program-select-hover-color;
          }
        }
      }

      &:first-child {
        &:hover {
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
        }
        &.selected {
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
        }
      }

      &:last-child {
        &:hover {
          border-bottom-left-radius: 2rem;
          border-bottom-right-radius: 2rem;
        }
        &.selected {
          border-bottom-left-radius: 2rem;
          border-bottom-right-radius: 2rem;
        }
      }
    }

    &.haveScroll {

      li {

        &:first-child {

          &:hover {
            border-top-right-radius: 0;
          }

          &.selected {
            border-top-right-radius: 0;
          }
        }

        &:last-child {

          &:hover {
            border-bottom-right-radius: 0;
          }

          &.selected {
            border-bottom-right-radius: 0;
          }
        }
      }
    }

    &.inner {
      margin-top: 0 !important;
      border-radius: 2rem !important;
    }

    &::-webkit-scrollbar {
      cursor: default;
      height: 1.75rem;
      width: 1.75rem;
    }

    &::-webkit-scrollbar-thumb {
      background-clip: padding-box;
      background-color: @scroll-dark-color;
      border: 0.5rem solid transparent;
      border-radius: 1rem;

      &:hover {
        background-color: @scroll-dark-color;
      }
    }

    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }

  &.open {

    .dropdown-toggle {
      box-shadow: none;
    }
  }

  &.show-tick {
    .dropdown-menu {
      li {
        &.selected {
          a {
            .text {
              width: calc(~'100% - 5rem');
            }
          }
        }
      }
    }
  }

  &.selectpicker {
    width: 0 !important;
    max-width: 0 !important;
    min-width: 0 !important;
  }

  &:hover {

    .dropdown-toggle {
      color: @program-hover-color;
      border-bottom-color: @program-hover-color;
    }
  }
}

.general-checkbox {
  .flex-container;
  .flex-container-alignment(flex-start, flex-start);
  color: @program-light-color;
  cursor: pointer;

  .check-border {
    display: inline-flex;
    border: 1px solid @program-checkbox-border-color;
    border-radius: 1rem;
    min-height: 4rem;
    min-width: 4rem;
    float: left;
    overflow: hidden;

    .base-icon {
      .icon-sizing(3.5rem, 3.5rem, -4.25rem, -5.25rem);
      display: none;
      animation: checkbox-animation linear 0.3s;
      animation-iteration-count: 1;
    }
  }

  .additional-icon {
    .icon-sizing(4rem, 6rem, -4rem, -4rem);
    margin-left: 2rem;
  }

  .general-checkbox-text {
    font-size: 3.5rem;
    line-height: 4rem;
    margin-left: 2rem;
    text-align: left;
    white-space: nowrap;
  }

  &.active {
    color: @program-main-color;

    .check-border {

      .base-icon {
        display: block;
      }
    }
  }
}

.general-switch {
  .flex-container;
  position: relative;
  font-size: 3.5rem;
  line-height: 7rem;
  height: 7.25rem;

  .switch-option {
    .flex-container;
    .flex-container-alignment(center, center);
    padding: 0 5.5rem;
    color: @program-switch-text-color;

    &.active {
      color: @program-dark-color;
    }

    &:hover {
      color: @program-dark-color;
      cursor: pointer;
    }
  }

  .switch-marker {
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background: @program-dark-color;
    height: 2px;
    width: 0;
    transition: all 0.3s linear;
  }
}

.general-range-wrapper {
  .flex-container-direction(column);
  position: relative;
  width: 100%;

  .general-range-value {
    align-self: flex-start;
    position: relative;
    height: 4rem;
    transform: translateX(-50%);

    output {
      color: @program-dark-color;
      font-size: 3.5rem;
      line-height: 3.5rem;
      padding: 0 0 0.5rem;
    }
  }

  .general-range {
    -webkit-appearance: none;
    background-color: transparent;
    height: 4rem;

    &::-webkit-slider-thumb {
      background: white url('../img/range_lines.svg') no-repeat center;
      position: relative;
      background-size: 1.75rem 1.5rem;
      border: 1px solid @program-range-border-color;
      border-radius: 4rem;
      cursor: pointer;
      height: 3rem;
      width: 6rem;
      margin-top: -1.25rem;
      -webkit-appearance: none;
      z-index: 2;
    }

    &::-webkit-slider-runnable-track {
      background: fade(@program-dark-color, 20%);
      border-radius: 0.25rem;
      cursor: pointer;
      height: 0.5rem;
      width: 100%;
    }
  }

  .general-range-selected {
    position: absolute;
    top: 50%;
    left: 0;
    background: @program-range-selected-color;
    border-radius: 4rem;
    height: 0.5rem;
    margin-top: -0.25rem;
    width: 0;
  }

  .general-range-list {
    .flex-container;
    .flex-container-alignment(center, space-between);
    height: 4rem;
    margin: 0 2rem;
    padding-top:2rem;

    option {
      color: @program-range-selected-color;
      font-size: 2.75rem;
      text-align: center;
    }
  }
}

.ui-slider-wrapper {

  .ui-slider {
    position: relative;
    background: fade(@program-dark-color, 20%);
    border-radius: 0.25rem;
    cursor: pointer;
    height: 0.5rem;
    margin: 1.75rem auto;

    &.ui-slider-time {
      margin-left: 10%;
      margin-right: 10%;
    }

    &.ui-slider-font-size {
      margin-left: 12.5%;
      margin-right: 12.5%;
    }

    &.ui-slider-log {
      margin-left: 8.333%;
      margin-right: 8.333%;
    }

    .ui-slider-range {
      position: absolute;
      background: @program-range-selected-color;
      border-radius: 4rem;
      height: 0.5rem;
      width: 0;
    }

    .ui-slider-handle {
      background: white url('../img/range_lines.svg') no-repeat center;
      top: -1.5rem;
      margin-left: -3rem;
      position: absolute;
      background-size: 1.75rem 1.5rem;
      border: 1px solid @program-range-border-color;
      border-radius: 4rem;
      cursor: pointer;
      height: 3.25rem;
      width: 6.25rem;
      z-index: 2;
      outline-style: none;

      .ui-slider-tip {
        color: @program-dark-color;
        font-size: 3.5rem;
        line-height: 3.5rem;
        padding: 0 0 1rem;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
      }
    }
  }

  .general-range-list {

    option {
      flex: 1 0 0;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    &.ui-slider-tip-list{
      margin: 0;
      transform: translateY(-50%);

      option {
        color: @program-dark-color;
        font-size: 3.5rem;
        line-height: 3.5rem;
        padding: 0 0 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
      }
    }

  }

}


angucomplete-alt {
  width: 100%;

  &.alias-autocomplete {

    .angucomplete-dropdown {
      width: calc(~'100% + 6rem');
    }
  }
}

.angucomplete-dropdown {
  position: absolute;
  background-color: white;
  border: none;
  border-radius: 2rem;
  box-shadow: @box-shadow;
  cursor: pointer;
  margin-top: 2rem;
  padding: 0;
  max-height: 73rem;
  overflow-y: auto;
  width: 100%;
  z-index: 9999;

  //opacity: 0;
  //visibility: hidden;
  //transform: translateY(-2em);
  //transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

  .angucomplete-searching {
    background: transparent;
    border: none;
    color: @program-light-color;
    font-size: 3.5rem;
    text-align: left;
    min-height: 8.25rem;
    line-height: 8.25rem;
    padding-left: 2rem;
  }

  .angucomplete-row {
    .flex-container-direction(column);
    .flex-container-alignment(flex-start, center);
    background: transparent;
    border: none;
    text-align: left;
    line-height: 4.5rem;
    padding: 1.5rem 0 1.5rem 3rem;
    min-height: 8.25rem;
    width: 100%;
    clear: both;

    .angucomplete-title {
      color: @program-exuding-color;
      font-size: 3.5rem;
    }

    .angucomplete-description {
      color: @program-light-color;
      font-size: 3rem;
      word-break: break-word;
    }

    &.angucomplete-selected-row {
      background: @program-select-hover-color;
    }

    &:hover {

      &:not(.angucomplete-selected-row) {
        background: rgba(241, 241, 234, 0.5);
      }
    }
  }

  &::-webkit-scrollbar {
    cursor: default;
    height: 1.75rem;
    width: 1.75rem;
  }

  &::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: @scroll-dark-color;
    border: 0.5rem solid transparent;
    border-radius: 1rem;

    &:hover {
      background-color: @scroll-dark-color;
    }
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}


#waitAnswerOutput{
  width: 6rem;
  text-align: center;
}

#wait-answer-list{
  margin: 0 1rem;

  option{
    &:nth-child(2){
      margin-left: -3rem;
    }
  }
}


.dropdown-animation {
  position: relative;

  .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-2em);
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  }

  &.bootstrap-select {

    .dropdown-menu {
      max-height: 25rem;
      overflow-y: auto;
    }
  }

  &.open {

    .dropdown-menu {
      visibility: visible;
      max-height: 111rem !important;
      opacity: 1;
      transform: translateY(0%);
      transition-delay: 0s, 0s, 0.3s;
    }
  }
}

.uib-dropdown-animation {
  display: block;
  border: none;
  border-radius: 2rem;
  box-shadow: @box-shadow;
  margin-top: 2rem;
  padding: 0;

  visibility: hidden;
  opacity: 0;
  transform: translateY(-2em);
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

  li {
    width: 100%;

    button {
      .flex-container;
      .flex-container-alignment(center, flex-start);
      background: transparent;
      border: none;
      color: @program-exuding-color;
      font-size: 3.5rem;
      text-align: left;
      padding-left: 3rem;
      height: 8.25rem;
      width: 100%;
      white-space: nowrap;

      &:disabled {
        color: @program-light-color;
      }

      &:hover {

        &:not(:disabled) {
          background: @program-select-hover-color;
          cursor: pointer;
        }
      }
    }

    &:first-child {

      button {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
      }
    }

    &:last-child {

      button {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }
    }
  }

  &.safe-block-menu {
    margin-top: -15rem;
    margin-left: -15rem;
  }

  &.open-slider-dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
  }

}

.dropdown.open {

  .uib-dropdown-animation {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
  }
}

.dropdown-toggle[aria-expanded=true] {
  color: @program-hover-color;
}

.angucomplete-holder {
  position: relative;
}

//ToDo angucomplete
.angucomplete-image-holder {
  padding-top: 2px;
  float: left;
  margin-right: 10px;
  margin-left: 5px;
}

.angucomplete-image {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border-color: #ececec;
  border-style: solid;
  border-width: 1px;
}

.angucomplete-image-default {
  background-position: center;
  background-size: contain;
  height: 34px;
  width: 34px;
}