@import "../variables";
@import "mixins";

@font-face {
  font-family: "untitled-font-1";
  src: url("../fonts/untitled-font-1.eot");
  src: url("../fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
  url("../fonts/untitled-font-1.woff") format("woff"),
  url("../fonts/untitled-font-1.ttf") format("truetype"),
  url("../fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* titillium-web-200 - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebThin'), local('TitilliumWeb-Thin'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-200italic - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200italic.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebThin Italic'), local('TitilliumWeb-ThinItalic'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-200italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-300 - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-300italic - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebLight Italic'), local('TitilliumWeb-LightItalic'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-300italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-regular - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Titillium Web'), local('TitilliumWeb-Regular'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-regular.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-italic - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebItalic'), local('TitilliumWeb-Italic'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-600 - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebSemiBold'), local('TitilliumWeb-SemiBold'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-600italic - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600italic.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebSemiBold Italic'), local('TitilliumWeb-SemiBoldItalic'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-600italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-700 - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebBold'), local('TitilliumWeb-Bold'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-700italic - latin-ext_latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebBold Italic'), local('TitilliumWeb-BoldItalic'),
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/TitilliumWeb/titillium-web-v4-latin-ext_latin-700italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}

/* font-family: "AgoraSansProThin"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProThin.woff") format("woff");
  font-style: normal;
  font-weight: 200;
}
/* font-family: "AgoraSansProThinItalic"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProThinItalic.woff") format("woff");
  font-style: italic;
  font-weight: 200;
}
/* font-family: "AgoraSansProLight"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProLight.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}
/* font-family: "AgoraSansProLightItalic"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProLightItalic.woff") format("woff");
  font-style: italic;
  font-weight: 300;
}
/* font-family: "AgoraSansProRegular"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
/* font-family: "AgoraSansProItalic"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProItalic.woff") format("woff");
  font-style: italic;
  font-weight: 400;
}
/* font-family: "AgoraSansProMedium"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProMedium.woff") format("woff");
  font-style: normal;
  font-weight: 600;
}
/* font-family: "AgoraSansProMediumItalic"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProMediumItalic.woff") format("woff");
  font-style: italic;
  font-weight: 600;
}
/* font-family: "AgoraSansProBold"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}
/* font-family: "AgoraSansProBoldItalic"; */
@font-face {
  font-family: "AgoraSansPro";
  src: url("../fonts/AgoraSansPro/AgoraSansProBoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 700;
}

/* font-family: "KozGoPr6N"; */
@font-face {
  font-family: "KozGoPr6N";
  src: url("../fonts/KozGoPr6N/KozGoPr6N-ExtraLight.otf") format("opentype");
  font-style: normal;
  font-weight: 200;
}
/* font-family: "KozGoPr6N"; */
@font-face {
  font-family: "KozGoPr6N";
  src: url("../fonts/KozGoPr6N/KozGoPr6N-Light.otf") format("opentype");
  font-style: normal;
  font-weight: 300;
}

/* font-family: "NotoSansCJKkr"; */
@font-face {
  font-family: "NotoSansCJKkr";
  src: url("../fonts/NotoSansCJKkr/NotoSansCJKkr-Thin.otf") format("opentype");
  font-style: normal;
  font-weight: 200;
}
/* font-family: "NotoSansCJKkr"; */
@font-face {
  font-family: "NotoSansCJKkr";
  src: url("../fonts/NotoSansCJKkr/NotoSansCJKkr-Light.otf") format("opentype");
  font-style: normal;
  font-weight: 300;
}

body, html {
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

html {
  font-size: 4px;
}

body {
  background-image: @background-image;
  background-size: cover;
  font-family: 'Titillium Web', 'AgoraSansPro', 'KozGoPr6N', 'NotoSansCJKkr', sans-serif;
  font-size: 4rem;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

input, textarea {

  &:not(:read-only) {
    -webkit-user-select: text;
    user-select: text;
  }

  &:read-only {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
  }
}

a {

  &:hover, &:focus, &:active {
    outline-style: none;
    text-decoration: none;
  }
}

button, input {

  &:focus {
    outline: none;
  }
}

.gradient-text-input {
  background: -webkit-linear-gradient(left, @program-main-color 0, @program-main-color 75%, transparent 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-wrapper {
  position: relative;
  height: calc(~'100vh - 37.5rem');
  min-width: @min-width;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;

  .content-section {
    min-width: @min-width;
    width: 100vw;
  }
}

.base-scroll {

  &::-webkit-scrollbar {
    cursor: default;
  }

  &::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    border: 0.5rem solid transparent;
    border-radius: 1rem;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &.light-scroll {

    &::-webkit-scrollbar {
      height: 2rem;
      width: 2rem;
    }
  }

  &.dark-scroll {

    &::-webkit-scrollbar {
      height: 1.75rem;
      width: 1.75rem;
    }
  }

  &:hover {

    &.light-scroll {

      &::-webkit-scrollbar-thumb {
        background-color: @scroll-light-color;

        &:hover {
          background-color: @scroll-light-color;
        }
      }
    }

    &.dark-scroll {

      &::-webkit-scrollbar-thumb {
        background-color: @scroll-dark-color;

        &:hover {
          background-color: @scroll-dark-color;
        }
      }
    }
  }
}

.text-pre{
  white-space: pre-wrap;
}

.base-icon {
  display: inline-block;
  font-size: 14rem;
  overflow: hidden;
  position: relative;

  &:before {
    content: attr(data-icon);
    font-family: "untitled-font-1";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
  }
}

.contextMenu {
  position: absolute;
  z-index: 999999;
  background-color: white;
  border-radius: 2rem;
  box-shadow: @box-shadow;

  ul {
    margin: 0;
    padding: 0;

    li {
      color: @program-exuding-color;
      cursor: pointer;
      font-size: 3.5rem;
      list-style-type: none;
      padding: 1.5rem 3rem;
      text-align: left;

      &:first-child {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
      }

      &:last-child {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }

      &[disabled="disabled"] {
        background: none;
        color: @program-light-color;
        cursor: auto;
      }

      &:hover {

        &:not(:disabled) {
          background: rgba(241, 241, 234, 0.5);
        }
      }
    }
  }

  &:active, &:focus {
    outline: none;
  }
}

.bug-report-btn {
  .flex-container-direction(column);
  .flex-container-alignment(center, center);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: transparent;
  border: none;
  color: @bug-report-button-color;
  height: 4rem;
  padding: 0;
  width: 4rem;

  .base-icon {
    .icon-sizing(4rem, 4rem, -4rem, -5rem);
    font-size: 14rem;
  }
}

.informer-window-wrapper {
  .flex-container;
  .flex-container-alignment(center, center);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999999;
  background-image: url("../img/bg_blue.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
  outline: none;

  .informer-window {
    .flex-container-direction(column);
    .flex-container-alignment(center, center);
    color: @program-dark-color;
    font-weight: 200;

    .base-icon {
      .icon-sizing(25rem, 25rem, 0, 0);
      font-size: 25rem;
      margin-bottom: -3rem;
    }

    .informer-message {
      font-size: 8rem;
      text-align: center;
      width: 120rem;
    }

    .informer-details {
      font-size: 6.25rem;
      text-align: center;
    }

    &.success {

      .base-icon {
        .icon-sizing(16rem, 16rem, 0, 0);
        -webkit-animation-name: errorAnimation;
        animation-name: errorAnimation;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        font-size: 16rem;
        margin-bottom: 0;
      }
    }

    &.error {
      color: #d02412;

      .base-icon {
        -webkit-animation-name: errorAnimation;
        animation-name: errorAnimation;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
      }

      .informer-details {
        padding: 0 10rem;
      }
    }

    &.warning {
      color: #d02412;

      .informer-message {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
      }

      .informer-details {
        padding: 0 10rem;
      }
    }

    &.info {

      .informer-message {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
      }
    }

    &.file-not-found {
      color: #d02412;

      .base-icon {
        -webkit-animation-name: errorAnimation;
        animation-name: errorAnimation;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
      }

      .informer-details {
        font-size: 4rem;
        margin-top: 5rem;
      }
    }
  }
}

@keyframes errorAnimation {
  0% {
    display: block;
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  50% {
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

::-webkit-input-placeholder {
  color: @program-input-placeholder-color;
}

@keyframes checkbox-animation {
  0% {
    display: block;
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  50% {
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

.tooltip {
  font-family: inherit;

  &.tr-blocked-tooltip {

    .tooltip-inner {
      .flex-container-direction(column);
      background-color: #fcfdf8;
      border: 1px solid @history-transaction-blocked-border-color;
      border-radius: 2rem;
      box-shadow: @box-shadow;
      color: #e9301d;
      max-width: initial;
      padding: 1rem 3rem 2.5rem;

      .tr-blocked {
        font-size: 3rem;
        font-weight: 600;
        line-height: 6rem;
        white-space: nowrap;
      }

      .tr-message {
        font-size: 3.25rem;
        font-weight: 300;
        line-height: 3.5rem;
        white-space: nowrap;
      }

      .tr-date {
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 3.5rem;
        white-space: nowrap;
      }
    }

    .tooltip-arrow {
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      background-color: white;
      border: 1px solid @history-transaction-blocked-border-color;
      border-radius: 0.5rem;
      transform: rotateZ(45deg);
    }

    &.top {
      margin-top: -1.5rem;

      .tooltip-arrow {
        bottom: 0;
        left: 50%;
        border-top-color: transparent;
        border-left-color: transparent;
        margin-left: -5px;
      }
    }
  }

  &.general-tooltip {
    padding: 0;
    margin-bottom: 0.5rem;

    &.dashboard-tooltip {
      margin-bottom: 0;

      .tooltip-inner {
        transform: translateY(50%);
      }
    }

    &.safes-tooltip {
      .tooltip-inner {
        max-width: 35rem;
        text-align: center;
      }
    }

    &.market-tooltip {
      margin-top: -2rem;

      .tooltip-inner {
        text-align: center !important;
      }
    }

    &.history-tooltip {
      .tooltip-inner {
        margin-right: -12rem;
      }
    }

    &.test-network-tooltip {
      .tooltip-inner {
        color: @program-light-color;
      }
    }

    .tooltip-inner {
      background: white;
      border-radius: 2rem;
      box-shadow: @box-shadow;
      color: @program-exuding-color;
      font-size: 2.75rem;
      line-height: 3.5rem;
      padding: 1rem 2.5rem;
      text-align: left;
      word-break: break-word;
      //white-space: nowrap;
      max-width: 100rem;
      font-weight: 500;
    }

    .tooltip-arrow {
      display: none;
    }
  }

  &.network-info-tooltip {
    margin-bottom: 0.5rem;
    padding: 0;

    .tooltip-inner {
      background: white;
      border-radius: 2.5rem;
      box-shadow: @box-shadow;
      color: @program-exuding-color;
      font-size: 3.25rem;
      line-height: 4rem;
      max-width: 72rem;
      padding: 2.5rem 3.5rem;
      word-break: break-word;

      .network-info-tooltip-wrapper {
        padding: 0.5rem;

        .network-info-item {
          padding: 2.5rem 0;

          &:first-child {
            padding-top: 0;
          }

          &:last-child {
            padding-bottom: 0;
          }
        }
      }
    }

    .tooltip-arrow {
      display: none;
    }
  }

  &.safe-alias-tooltip {
    padding: 0;
    margin-top: -2rem;
    margin-left: 5.5rem;

    .tooltip-inner {
      background: white;
      border-radius: 3rem;
      box-shadow: @box-shadow;
      color: @program-exuding-color;
      font-size: 3rem;
      line-height: 4rem;
      text-align: left;
      padding: 2rem 3rem;
      white-space: normal;
      word-break: break-word;
      max-width: 50rem;
      min-width: 10rem;
    }

    .tooltip-arrow {
      bottom: -2.5rem !important;
      right: 5rem !important;
      left: initial !important;
      width: 0;
      height: 0;
      border: none;
      border-top: 2.5rem solid white;
      border-right: 2.5rem solid transparent;
    }
  }

  &.market-image-tooltip {
    padding: 0;

    .tooltip-inner {
      padding: 0;
      background: #eaeef0;
      border-radius: 2.5rem;
      box-shadow: @box-shadow;
      max-width: 82rem;
      width: 82rem;

      table {
        color: @program-exuding-color;
        width: 100%;

        tr {
          font-size: 2.5rem;
          height: 9rem;
          overflow: hidden;

          td {
            padding: 3rem 1rem;
            text-align: left;

            &.red-marker {
              position: relative;

              &::after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-left: 1rem solid @marker-red;
              }
            }

            &:first-child {
              padding-left: 4rem;
              overflow: hidden;
            }
          }

          &:nth-child(even) {
            background-color: @program-table-header-bg-color;
          }

          &:last-child {
            border-bottom: none;
            border-bottom-left-radius: 2.75rem;
            border-bottom-right-radius: 2.75rem;

            td:first-child {
              border-bottom-left-radius: 2.75rem;
            }

            td:last-child {
              border-bottom-right-radius: 2.75rem;
            }
          }

        }
      }

    }

    .tooltip-arrow {
      display: none;
    }
  }

  &.market-detail-window {
    display: block;
    margin: -2.5rem 0 0;
    padding: 0;
    z-index: 1;

    .tooltip-inner {
      background: white;
      border-radius: 3rem;
      box-shadow: @market-details-shadow;
      width: 122rem;
      margin-right: -10rem;

      max-width: initial;
      padding: initial;
      color: initial;
      text-align: initial;

      .market-detail-header {
        .flex-container-direction(row);
        .flex-container-alignment(center, space-between);
        background-color: fade(@program-modal-header-color, 55%);
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        color: @program-main-color;
        height: 9.5rem;
        padding: 0 3rem 0 4rem;

        .header-title {
          font-size: 4.5rem;
        }

        .header-icon {
          .icon-sizing(6rem, 6rem, -3rem, -4rem);
          color: @market-header-icon-color;
          cursor: pointer;
        }
      }

      .market-detail-body {
        .flex-container-direction(column);
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
        padding: 1rem 3rem 4rem 4rem;
        overflow-y: scroll;
        max-height: 60rem;

        .market-detail-item {
          .flex-container-direction(row);
          flex-shrink: 0;
          border-bottom: 1px solid @market-detail-divider-color;
          font-size: 3.5rem;
          line-height: 4rem;
          padding: 2rem 0;

          .market-detail-item-title {
            color: @program-main-color;
            font-weight: 600;
            padding-right: 2rem;
            max-width: 34.5rem;
            min-width: 34.5rem;
          }

          .market-detail-item-text {
            .flex-container-direction(column);
            color: @program-main-color;
            word-break: break-word;

            .market-payment-methods {
              .flex-container;
              align-items: center;

              &:not(:first-child) {
                margin-top: 1rem;
              }

              .base-icon {
                .icon-sizing(5rem, 6rem, -3.5rem, -4.5rem);
                margin-right: 1rem;
              }
            }
          }

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

    .tooltip-arrow {
      display: none;
    }
  }

  &.password-info-window {
    left: 50% !important;
    transform: translateX(-50%);

    .tooltip-inner {
      background-color: white;
      box-shadow: @box-shadow;
      max-width: inherit;
      padding: 9rem 1rem 7rem;
      width: 170rem;

      .master-pass-tooltip-header {

        h2 {
          color: @program-exuding-color;
          font-size: 5rem;
          font-weight: 300;
          line-height: 5rem;
          margin: 0 0 9rem;
        }
      }

      .master-pass-tooltip-content {
        .flex-container;
        .flex-container-alignment(flex-start, space-between);
        color: @program-exuding-color;

        .master-pass-tooltip-icon-wrapper {
          .flex-container-direction(column);
          .flex-container-alignment(center, flex-start);
          flex: 1;
          padding: 0 7.5rem;

          .master-pass-tooltip-icon {
            .icon-sizing(20rem, 20rem, 0, -2rem);
            font-size: 24rem;
          }

          span {
            font-size: 3rem;
            line-height: 3.5rem;
          }
        }
      }

      .master-pass-tooltip-footer {
        color: @program-light-color;
        margin-top: 6.5rem;

        span {
          display: block;
          font-size: 2.75rem;
          line-height: 3.5rem;
        }
      }
    }

    .tooltip-arrow {
      display: none;
    }
  }

  &.in {
    opacity: 1;
  }
}

.indicator-number {
  display: inline-flex;
  align-self: center;
  justify-content: center;
  border-radius: 2.5rem;
  border: 1px solid;
  font-size: 3rem;
  line-height: 4rem;
  height: 4.5rem;
  min-width: 6rem;
  padding: 0 1rem;

  &.attention {
    padding: 0;
    max-width: 4.5rem;
    min-width: 4.5rem;

    .base-icon {
      .icon-sizing(4rem, 4rem, -4rem, -5rem);
    }
  }
}

.transaction-status-indicator {
  position: relative;
  height: 6rem;
  width: 6rem;

  .status-svg {
    transform: rotate(-90deg);
    overflow: visible;
    z-index: 10;

    .circle-blank {
      stroke: @program-transaction-status-inner-color;
    }

    .status-graph {
      transition: stroke-dashoffset 400ms ease-in-out;
      stroke-dasharray: 15.70796327rem;
      stroke-dashoffset: 10rem;

      &.income {
        stroke: @program-transaction-status-pending-inner-color;
      }

      &.outgoing {
        stroke: @program-transaction-status-sending-inner-color;
      }
    }
  }

  .status-inner {
    .flex-container;
    .flex-container-alignment(center, center);
    position: absolute;
    top: 0;
    left: 0;
    color: @program-transaction-status-inner-color;
    height: 100%;
    width: 100%;

    .status-icon {
      .icon-sizing(6rem, 6rem, -3rem, -4rem);

      &.income {
        color: @program-transaction-status-pending-inner-color;
      }

      &.outgoing {
        color: @program-transaction-status-sending-inner-color;
      }

      &.rotate-icon {
        transform: rotateX(180deg);
      }
    }
  }

  .mined-icon {
    .icon-sizing(4rem, 4rem, -4rem, -5rem);
    position: absolute;
    top: -1.5rem;
    left: -2rem;
    color: @program-mined-icon-color;
  }
}

.filter-wrapper-parent{
  min-height: 8.25rem;
}

.filter-wrapper {
  .flex-container;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid @program-tab-border-color;
  border-radius: 3rem;
  padding: 0 8rem 9rem;
  min-height: 8.25rem;
  height: auto;
  max-width: inherit;
  min-width: 28rem;
  width: 100%;

  @media screen and (max-width: 1160px) {
    padding: 0 10rem 9rem;
  }

  @media screen and (min-width: 1161px) and (max-width: 1340px) {
    padding: 0 17rem 9rem;
  }

  @media screen and (min-width: 1341px) {
    padding: 0 25rem 9rem;
  }

  .filter-inner-block {
    text-align: center;
    width: 50%;

    .filter-field-group {
      .flex-container-direction(row);
      .flex-container-alignment(flex-start, flex-start);
      margin-top: 8rem;

      .filter-label {
        .flex-container;
        .flex-container-alignment(center, flex-end);
        flex-shrink: 0;
        color: @program-dark-color;
        font-size: 3.5rem;
        font-weight: 600;
        height: 7rem;
        line-height: 3.5rem;
        margin: 0;
        padding-right: 3rem;
        text-align: right;
        width: 29rem;
      }

      .filter-field, .filter-field-wrapper {

        &.general-select {
          width: calc(~'100% - 29rem') !important;
        }

        @media screen and (max-width: 1160px) {
          max-width: 82rem;
        }

        @media screen and (min-width: 1161px) and (max-width: 1340px) {
          max-width: 99rem;
        }

        @media screen and (min-width: 1341px) {
          max-width: 125rem;
        }
      }

      .filter-field-wrapper {
        .flex-container;
        width: 100%;

        .filter-field:not(:last-child) {
          margin-right: 5rem;
        }
      }

      &:hover, .focused-line, &.focused-line {

        &:not(.no-hover) {

          .filter-label {
            color: @program-hover-color;
          }

          .filter-field {
            border-bottom-color: @program-hover-color;
            color: @program-hover-color;

            .dropdown-toggle {
              border-bottom-color: @program-hover-color;
              color: @program-hover-color;
            }

            input::-webkit-input-placeholder, &::-webkit-input-placeholder {
              color: @program-input-placeholder-hover-color;
            }
          }

          .general-input-wrapper, &.general-input-wrapper {
            border-bottom-color: @program-hover-color;
            color: @program-hover-color;

            .input-addon {
              color: @program-hover-color;
            }

            .autocomplete-caret {
              color: @program-hover-color;
            }
          }
        }
      }
    }

    .filter-buttons {
      .flex-container-direction(row);
      .flex-container-alignment(center, flex-start);
      margin-left: 29rem;
      margin-top: 10.5rem;

      .filter-clear-btn {
        .general-button(25rem, 6rem);
        background-color: white;
        border: 1px solid @program-filter-button-border-color;
        color: @program-label-color;
        font-size: 3.5rem;
        margin-right: 5rem;

        .base-icon {
          .icon-sizing(4rem, 4rem, -4rem, -5.5rem);
          margin-right: 1rem;
        }
      }

      .filter-close-btn {
        .general-button(25rem, 6rem);
        background-color: white;
        border: 1px solid @program-filter-button-border-color;
        color: @program-label-color;
        font-size: 3.5rem;
      }
    }

    &:first-child {
      padding-right: 15rem;
    }

    &:last-child {
      padding-right: 10rem;
      padding-left: 5rem;
    }
  }
}

.general-search-wrapper-parent {
  display: flex;

  &.open {

    .search-input {
      padding-left: 1rem;
      width: 42rem;
    }
  }
}

.general-filter-btn {
  .flex-container-direction(row);
  .flex-container-alignment(center, center);
  background: white;
  border: 1px solid @program-tab-border-color;
  border-radius: 4rem;
  color: @program-dark-color;
  font-size: 3.5rem;
  height: 8.25rem;
  width: 28rem;

  &:hover, &:active {
    background: @program-options-bg-hover-color;
    cursor: pointer;
  }
}

.general-filter-clear {
  .flex-container-direction(row);
  .flex-container-alignment(center, center);
  background: white;
  border: 1px solid @program-tab-border-color;
  border-radius: 4rem;
  color: @program-clear-button-color;
  font-size: 3.5rem;
  height: 8.25rem;
  margin-left: 3.25rem;
  padding: 0 3rem;

  .base-icon {
    .icon-sizing(5rem, 5rem, -3.25rem, -4.75rem);
    margin-bottom: 0.5rem;
  }

  &:hover, &:active, &.open {
    background: @program-options-bg-hover-color;
    cursor: pointer;

    .base-icon {
      color: @program-clear-button-hover-color;
    }
  }
}

.general-search-wrapper {
  .flex-container-direction(row);
  .flex-container-alignment(center, center);
  background: white;
  border: 1px solid @program-tab-border-color;
  border-radius: 4rem;
  color: @program-main-color;
  font-size: 3.5rem;
  font-weight: 300;
  height: 8.25rem;
  padding: 0 3rem;

  .search-icon {
    .icon-sizing(7rem, 7rem, -2.25rem, -3.75rem);
  }

  .search-input {
    display: block;
    background: transparent;
    border: none;
    padding: 0;
    width: 0;
    transition: all 0.5s linear;
  }

  &:hover:not(.open) {
    background: @program-options-bg-hover-color;
    cursor: pointer;
  }

  &.open {

    .search-input {
      padding-left: 1rem;
      width: 42rem;
    }
  }
}

.label-hint {
  position: relative;
  padding-right: 4.5rem !important;

  .label-hint-icon {
    .icon-sizing(4rem, 4rem, -4rem, -5rem);
    position: absolute;
    top: 0;
    right: 1rem;
    color: @program-label-info-color;
    cursor: pointer;
  }
}

text-dropdown, place-dropdown, contacts-dropdown, circle-show {
  display: flex;
}

.contact-btn {
  .flex-container-direction(row);
  .flex-container-alignment(center, center);
  align-self: flex-start;
  background: transparent;
  border: 1px solid @program-table-button-border-color;
  border-radius: 16rem;
  color: @program-main-color;
  font-size: 3rem;
  height: 4.5rem;

  .base-icon {
    .icon-sizing(4rem, 4rem, -3rem, -4rem);
    color: @program-table-icon-color;
    font-size: 12rem;
  }

  .contact-btn-text {
    font-size: 3rem;
    line-height: 4rem;
    padding: 0 0.5rem;
  }

  &:hover {
    border-color: @program-table-button-border-hover-color;
    cursor: pointer;
    color: @program-hover-color;

    .base-icon {
      color: @program-table-button-icon-hover-color;
    }
  }
}

.sLongLoading > span{
  opacity: 0;
}

.general-select.bootstrap-select > select {
  display: none !important;
}